# bug-tracker

./: README.md
bt-gui/: .classpath  .project  pom.xml
bt-gui/src/main/java/com/abc/bt/common/sample/exception/: MyHandlerExceptionResolver.java
bt-gui/src/main/java/com/abc/bt/common/web/handler/exception/: BTMappingExceptionResolver.java  MyHandlerExceptionResolver.java
bt-gui/src/main/java/com/abc/bt/common/web/model/exception/: ExceptionM.java
bt-gui/src/main/java/com/abc/bt/modules/sample/controller/: SampleController.java
bt-gui/src/main/java/com/abc/bt/modules/sample/model/: ComplexForm.java
bt-gui/src/main/resources/: cxf.properties  log4j.properties
bt-gui/src/main/resources/conf/: applicationContext-cxf.xml  dispatcher-servlet.xml
bt-gui/src/main/webapp/: home.js  index.jsp
bt-gui/src/main/webapp/WEB-INF/: web.xml
bt-gui/src/main/webapp/WEB-INF/jsp/sample/: home.jsp  legacy.jsp
bt-gui/src/test/java/com/abc/bt/common/: CommonTester.java  CommonTester2.java
bt-gui/src/test/java/com/abc/bt/common/test/: GUICommonTester.java  GUICommonTester2.java
bt-gui/src/test/java/com/abc/bt/modules/sample/: SampleTester.java  SampleTester2.java
bt-gui/src/test/java/com/abc/bt/modules/sample/controller/: SampleControllerTester.java  SampleControllerTester2.java
bt-service/: .classpath  .project  pom.xml
bt-service/src/main/java/com/abc/bt/common/dao/: GenericDao.java  GenericDaoHibernateSupport.java
bt-service/src/main/java/com/abc/bt/common/exception/: ServiceException.java
bt-service/src/main/java/com/abc/bt/common/model/: Page.java
bt-service/src/main/java/com/abc/bt/common/module/: GenericDaoHibernateSupport.java
bt-service/src/main/java/com/abc/bt/module/sample/model/: User.java
bt-service/src/main/java/com/abc/bt/modules/sample/dao/: IBookDao.java  IUserDao.java
bt-service/src/main/java/com/abc/bt/modules/sample/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
bt-service/src/main/java/com/abc/bt/modules/sample/endpoint/: SampleEndpointImpl.java
bt-service/src/main/java/com/abc/bt/modules/sample/entity/: Book.java  User.java
bt-service/src/main/java/com/abc/bt/modules/sample/model/: User.java
bt-service/src/main/java/com/abc/bt/modules/sample/service/: IBookService.java  IUserService.java
bt-service/src/main/java/com/abc/bt/modules/sample/service/impl/: BookServiceImpl.java  UserServiceImpl.java
bt-service/src/main/resources/: log4j.properties
bt-service/src/main/resources/conf/: applicationContext-cxf.xml  applicationContext-datasource.xml  applicationContext-default.xml  applicationContext-hibernate.xml  applicationContext-properties.xml  applicationContext-tx.xml  jdbc.properties
bt-service/src/main/resources/db/: scheme.sql
bt-service/src/main/webapp/: index.jsp
bt-service/src/main/webapp/WEB-INF/: web.xml
bt-service/src/test/java/com/abc/bt/common/dao/: GenericDaoHibernateSupportTester.java
bt-service/src/test/java/com/abc/bt/common/test/: SVCCommonTester.java
bt-service/src/test/java/com/abc/bt/env/: EnvTest.java
bt-service/src/test/java/com/abc/bt/modules/sample/service/: SampleServiceTester.java
bt-service/src/test/resources/db/: data.sql  scheme.sql
bt-ws/: .project  pom.xml
bt-ws/src/main/java/com/abc/bt/common/ws/auth/: ClientAuthCallBack.java  ServerAuthCallback.java
bt-ws/src/main/java/com/abc/bt/common/ws/exception/: ServiceException.java
bt-ws/src/main/java/com/abc/bt/common/ws/interceptor/: OutFaultInterceptor.java
bt-ws/src/main/java/com/abc/bt/modules/sample/endpoint/: SampleEndpoint.java
bt-ws/src/main/java/com/abc/bt/modules/sample/endpoint/model/req/: SampleRequest.java
bt-ws/src/main/java/com/abc/bt/modules/sample/endpoint/model/resp/: SampleResponse.java
